server.port=9006
eureka.client.service-url.defaultZone= http://localhost:9000/eureka/
spring.application.name=zuul
zuul.routes.ribbon.path=/ribbon/**
zuul.routes.ribbon.service-id=ribbon
zuul.routes.feign.path=/feign/**
zuul.routes.feign.service-id=feign

zuul.host.socket-timeout-millis=60000
zuul.host.connect-timeout-millis=10000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
